<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dubbo-service</artifactId>
        <groupId>com.hzq.dubbo</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>dubbo-consumer</artifactId>

    <name>dubbo-consumer</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <dependencies>
        <!--redis依赖-->
        <dependency>
            <groupId>com.hzq.redis</groupId>
            <artifactId>redis-core</artifactId>
            <version>${my-version}</version>
        </dependency>
        <!--mybatis依赖-->
        <!--<dependency>
            <groupId>com.hzq.dubbo</groupId>
            <artifactId>mybatis-core</artifactId>
            <version>1.0</version>
        </dependency>-->

        <!--mybatis-plus依赖-->
        <dependency>
            <groupId>com.hzq.dubbo</groupId>
            <artifactId>mybatis-plus-core</artifactId>
            <version>${my-version}</version>
        </dependency>

        <!--rabbitmq-->
        <dependency>
            <groupId>com.hzq.dubbo</groupId>
            <artifactId>rabbitmq-core</artifactId>
            <version>${my-version}</version>
        </dependency>

        <dependency>
            <groupId>com.hzq.dubbo</groupId>
            <artifactId>sharding-jdbc-core</artifactId>
            <version>${my-version}</version>
        </dependency>
        <!--远程服务依赖-->
        <dependency>
            <groupId>com.hzq.dubbo</groupId>
            <artifactId>dubbo-interface</artifactId>
            <version>${my-version}</version>
        </dependency>
        <dependency>
            <groupId>com.hzq.dubbo</groupId>
            <artifactId>hzq-demo</artifactId>
            <version>${my-version}</version>
        </dependency>

        <dependency>
            <groupId>com.hzq.dubbo</groupId>
            <artifactId>consumer-common</artifactId>
            <version>${my-version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.hzq.dubbo.DubboConsumerApp</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
