# dubbo-service

./: .gitignore  README.md  pom.xml
dubbo-bussiness/: pom.xml
dubbo-bussiness/docker/: Dockerfile
dubbo-bussiness/src/main/java/com/hzq/dubbo/bussiness/: BussinessApp.java
dubbo-bussiness/src/main/resources/: application-dev.yml  application.yml  bootstrap_nacos.yml
dubbo-bussiness/src/main/resources/mapper/: UserInfoDomainMapper.xml  UserMapper.xml
dubbo-bussiness/src/main/resources/permission/: menu.json
dubbo-bussiness/src/main/resources/static/: index.html  mqtt-test.html
dubbo-bussiness/src/test/java/com/hzq/dubbo/: BussinessAppTest.java
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/hzq/dubbo/annotation/: Auth.java  CommonProcess.java  ParentKey.java
dubbo-common/src/main/java/com/hzq/dubbo/aop/: LogAopDubbo.java  LogAopHttp.java  LogTrace.java  ResultResponse.java  UserInfo.java
dubbo-common/src/main/java/com/hzq/dubbo/cache/: CacheUtil.java
dubbo-common/src/main/java/com/hzq/dubbo/config/: FastJsonAutoConfig.java  SpringMvcConfigure.java  StringValueFilter.java
dubbo-common/src/main/java/com/hzq/dubbo/constants/: CommonConstants.java
dubbo-common/src/main/java/com/hzq/dubbo/dto/: Permission.java  PermissionDTO.java  ProcessDTO.java
dubbo-common/src/main/java/com/hzq/dubbo/filter/: LogFilter.java  OrderFilter.java  RPCFilter.java
dubbo-common/src/main/java/com/hzq/dubbo/interfaces/: MyProcess.java  ProcessDefault.java  ProcessInterface.java
dubbo-common/src/main/java/com/hzq/dubbo/jwt/: JwtUtils.java
dubbo-common/src/main/java/com/hzq/dubbo/rpccopy/: MyReference.java  MyReferenceInjectProc.java  RpcCall.java  RpcInvocationHandler.java  TestService.java
dubbo-common/src/main/java/com/hzq/dubbo/service/: FastJsonSerialize.java  LoadPermissionResource.java  PermissionJsonSerialize.java  ProcessService.java
dubbo-common/src/main/resources/: logback.xml
dubbo-common/src/test/java/com/hzq/dubbo/: CommonTest.java
dubbo-consumer/: pom.xml
dubbo-consumer/docker/: Dockerfile
dubbo-consumer/src/main/java/com/hzq/dubbo/: DubboConsumerApp.java
dubbo-consumer/src/main/java/com/hzq/dubbo/api/: ConsumerController.java
dubbo-consumer/src/main/java/com/hzq/dubbo/bussinessutil/: BussinessUtils.java
dubbo-consumer/src/main/java/com/hzq/dubbo/config/: Person.java
dubbo-consumer/src/main/java/com/hzq/dubbo/controller/: ConsumerController.java  LoginController.java  MiddleWareController.java  ShardingJdbcController.java  SpringController.java  UserController.java  UserInfoController.java
dubbo-consumer/src/main/java/com/hzq/dubbo/dto/: PersonDTO.java  TempDto.java
dubbo-consumer/src/main/java/com/hzq/dubbo/mapper/: UserInfoMapper.java  UserMapper.java
dubbo-consumer/src/main/java/com/hzq/dubbo/service/: BussinessBaseService.java  CacheEventService.java  ConfigService.java  TempService.java  UserInfoService.java  UserService.java
dubbo-consumer/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  mybatis-config.xml_bak
dubbo-consumer/src/main/resources/mapper/: UserInfoDomainMapper.xml  UserMapper.xml
dubbo-consumer/src/main/resources/mapper/user/: GUserMapper.xml
dubbo-consumer/src/main/resources/static/: index.html
dubbo-consumer/src/main/resources/templates/: mapper_th.xml.ftl
dubbo-consumer/src/test/java/com/hzq/dubbo/: CodeGenerator.java  ConsumerTest.java  FutureLatchTest.java  THCodeGenerator.java
dubbo-entity/: pom.xml
dubbo-entity/hzq-demo/: pom.xml
dubbo-entity/hzq-demo/src/main/java/com/hzq/dubbo/: User.java  UserInfo.java
dubbo-es/: pom.xml
dubbo-es/docker/: Dockerfile
dubbo-es/src/main/java/com/hzq/dubbo/: ESApp.java
dubbo-es/src/main/java/com/hzq/dubbo/config/: EsConfig.java
dubbo-es/src/main/java/com/hzq/dubbo/controller/: EsController.java
dubbo-es/src/main/java/com/hzq/dubbo/service/: EsService.java
dubbo-es/src/main/java/com/hzq/dubbo/util/: EsUtil.java
dubbo-es/src/main/resources/: application.yml  banner.txt  bootstrap.yml
dubbo-es/src/test/java/com/hzq/dubbo/: ESAppTest.java
dubbo-framework/: pom.xml
dubbo-framework/all-import-starter/: pom.xml
dubbo-framework/all-import-starter/src/test/java/com/hzq/dubbo/: StarterTest.java
dubbo-framework/consumer-common/: pom.xml
dubbo-framework/framework-common/: pom.xml
dubbo-framework/framework-common/src/test/java/com/hzq/dubbo/: CommonTest.java  CopyDto.java  CopyVo.java
dubbo-framework/mybatis-core/: pom.xml
dubbo-framework/mybatis-plus-core/: pom.xml
dubbo-framework/provider-common/: pom.xml
dubbo-framework/rabbitmq-core/: pom.xml
dubbo-framework/rabbitmq-core/src/main/java/com/hzq/dubbo/: RabbitAutoConfig.java
dubbo-framework/redis-core/: pom.xml
dubbo-framework/redis-core/src/test/java/com/hzq/redis/: RedisAppTest.java
dubbo-framework/sharding-jdbc-core/: pom.xml
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/hzq/dubbo/provider/: ProviderInterface.java
dubbo-opencv/: pom.xml
dubbo-opencv/src/main/java/com/hzq/dubbo/: App.java
dubbo-opencv/src/main/java/com/hzq/dubbo/audio/: AudioMatch.java  Complex.java  FFT.java
dubbo-opencv/src/main/java/com/hzq/dubbo/datastructure/: BinarySearchTree.java  DataStructureMain.java  InsectionSort.java  MergeSort.java
dubbo-opencv/src/main/java/com/hzq/dubbo/netty/: MyNettyClient.java
dubbo-opencv/src/main/java/com/hzq/dubbo/opencv/: ImageTest.java
dubbo-opencv/src/main/java/com/hzq/dubbo/thread/: ForkJoinParallel.java
dubbo-opencv/src/main/resources/: FileNio
dubbo-opencv/src/test/java/com/hzq/dubbo/: AppTest.java
dubbo-provider/: pom.xml
dubbo-provider/docker/: Dockerfile
dubbo-provider/src/main/java/com/hzq/dubbo/: DubboProviderApp.java
dubbo-provider/src/main/java/com/hzq/dubbo/api/: ProviderController.java
dubbo-provider/src/main/java/com/hzq/dubbo/controller/: ProviderController.java
dubbo-provider/src/main/resources/: application.properties  application.yml  bak.xml  bootstrap.yml
dubbo-provider/src/test/java/com/hzq/dubbo/: ProviderTest.java
(+109 files in other folders)
