<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hzq.dubbo</groupId>
  <artifactId>dubbo-service</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <modules>
    <module>dubbo-consumer</module>
    <module>dubbo-interface</module>
    <module>dubbo-provider</module>
    <module>dubbo-common</module>
    <module>dubbo-framework</module>
      <module>dubbo-entity</module>
      <module>dubbo-es</module>
  </modules>

  <name>dubbo-service</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <!--Spring Boot版本-->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.3.RELEASE</version>
    <!--<version>1.5.19.RELEASE</version>-->
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <my-version>1.0</my-version>
    <java.version>1.8</java.version>
    <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
    <mybatis-plus.version>3.3.1</mybatis-plus.version>
    <sharding-jdbc.version>3.1.0</sharding-jdbc.version>
    <dbcp-version>1.4</dbcp-version>
    <druid-version>1.1.21</druid-version>
    <mybatis-version>1.3.2</mybatis-version>
    <nacos-regist-version>2.7.1</nacos-regist-version>
    <zookeeper-regist-version>2.7.1</zookeeper-regist-version>
    <es-version>6.8.9</es-version>
    <jwt-token-version>0.9.1</jwt-token-version>
    <jwt-auth-version>3.10.3</jwt-auth-version>
    <hutool-version>3.0.1</hutool-version>
  </properties>

  <dependencies>
    <!--web组件-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!--spring-test测试=-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <!--<version>4.3.7.RELEASE</version>-->
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-test</artifactId>
      <!--<version>1.5.9.RELEASE</version>-->
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.60</version>
    </dependency>

    <!--bean 工具-->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba</artifactId>
        <version>2.1.1.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>2.1.1.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
