<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>dubbo-framework</artifactId>
    <groupId>com.hzq.dubbo</groupId>
    <version>1.0</version>
  </parent>

  <groupId>com.hzq.dubbo</groupId>
  <artifactId>framework-common</artifactId>
  <version>1.0</version>

  <name>framework-common</name>

  <dependencies>
    <!--websocket-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-websocket</artifactId>
    </dependency>
    <dependency>
      <groupId>com.hzq.redis</groupId>
      <artifactId>redis-core</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

</project>
