<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>dubbo-service</artifactId>
    <groupId>com.hzq.dubbo</groupId>
    <version>1.0</version>
  </parent>
  <packaging>pom</packaging>
  <artifactId>dubbo-entity</artifactId>
  <version>1.0</version>

  <name>dubbo-entity</name>

  <modules>
    <module>hzq-demo</module>
  </modules>

  <dependencies>

  </dependencies>


</project>
