<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dubbo-entity</artifactId>
        <groupId>com.hzq.dubbo</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hzq-demo</artifactId>

    <packaging>jar</packaging>
    <name>hzq-demo</name>

    <dependencies>
        <!--<dependency>
            <groupId>com.hzq.dubbo</groupId>
            <artifactId>dubbo-common</artifactId>
            <version>${my-version}</version>
        </dependency>-->
    </dependencies>

</project>
