<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>dubbo-service</artifactId>
    <groupId>com.hzq.dubbo</groupId>
    <version>1.0</version>
  </parent>
  <artifactId>dubbo-bussiness</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>dubbo-bussiness</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <dependencies>

    <dependency>
      <groupId>com.hzq.dubbo</groupId>
      <artifactId>consumer-common</artifactId>
      <version>${my-version}</version>
    </dependency>

    <dependency>
      <groupId>com.hzq.dubbo</groupId>
      <artifactId>all-import-starter</artifactId>
      <version>${my-version}</version>
    </dependency>

    <!--远程服务依赖-->
    <dependency>
      <groupId>com.hzq.dubbo</groupId>
      <artifactId>dubbo-interface</artifactId>
      <version>${my-version}</version>
    </dependency>
    <dependency>
      <groupId>com.hzq.dubbo</groupId>
      <artifactId>hzq-demo</artifactId>
      <version>${my-version}</version>
    </dependency>

    <!--mqtt-->
    <dependency>
      <groupId>org.eclipse.paho</groupId>
      <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
      <version>${mqtt-version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
