<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dubbo-service</artifactId>
        <groupId>com.hzq.dubbo</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>dubbo-interface</artifactId>

    <name>dubbo-interface</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>
    <dependencies>
        <dependency>
            <groupId>com.hzq.dubbo</groupId>
            <artifactId>dubbo-common</artifactId>
            <version>${my-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.hzq.dubbo</groupId>
            <artifactId>framework-common</artifactId>
            <version>${my-version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
