#server.port=21001
#
#dubbo.application.name=dubbo-provider
## dubbo服务发布者所在的包
#dubbo.scan.base-packages=com.hzq.dubbo
#
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=21002
#dubbo.protocol.accesslog=true
#
#dubbo.provider.retries=1
#dubbo.provider.delay=-1
#
## zookeeper注册中心的地址
#dubbo.registry.address=zookeeper://192.168.215.208:2181
# zookeeper注册中心的端口
#dubbo.registry.port=2181
#dubbo.registry.protocol=zookeeper
#dubbo.registry.register=true

#spring.main.allow-bean-definition-overriding=true

# nacos注册中心的地址
#dubbo.registry.address=nacos://localhost:8848
#dubbo.registry.parameters.namespace=5eef8be7-6fb7-41bc-9704-da6f5429356a
## zookeeper注册中心的端口
#dubbo.registry.port: 2181
#dubbo.registry.protocol: zookeeper
#dubbo.registry.register: true