<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dubbo-service</artifactId>
        <groupId>com.hzq.dubbo</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dubbo-framework</artifactId>
    <packaging>pom</packaging>

    <name>dubbo-framework</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>
    <modules>
        <module>redis-core</module>
        <module>framework-common</module>
        <module>mybatis-core</module>
        <module>mybatis-plus-core</module>
        <module>rabbitmq-core</module>
        <module>sharding-jdbc-core</module>
    </modules>

    <dependencies>

    </dependencies>


</project>
